<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
      }
      #game{
        width: calc(var(--cols-num) * var(--pixel-size) + 4px);
        margin: 3rem auto;
        position: relative;
      }
      #canvas{
        width: calc(var(--cols-num) * var(--pixel-size));
        height: calc(var(--rows-num) * var(--pixel-size));
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #777;
        box-sizing: content-box;
      }
      .pixel{
        width: var(--pixel-size);
        height: var(--pixel-size);
        border: 1px solid rgba(0,0,0,0.05);
        flex: none;
        /* transition: all 0.15s; */
      }
      .snake{
        background-color: black;
        border-color: rgba(255,255,255,0.2);

        border-radius: 2px;
        /* transition-duration: 1s; */
        /* transform: scale(0.95); */
      }
      .head{
        /* background-color: darkred; */
        /* border-radius: var(--pixel-size); */

        transition-duration: 0s;
        transform: scale(1.1);
      }
      .food{
        background-color: darkgreen;
        border-radius: var(--pixel-size);
        /* transition-duration: 2s; */
        /* transform: scale(1.3); */
        border-color: transparent;
      }

      #gameOver{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: calc(var(--rows-num) * var(--pixel-size));

        text-align: center;
        background: rgba(255,255,255,0.6);
        cursor: pointer;
      }
      #gameOver h2{
        text-transform: uppercase;
        position: relative;
        top: 50%;
        margin-top: -1rem;
      }

      #score{
        padding: 1rem;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="game">
      <div id="canvas"></div>
      <div id="gameOver">
        <h2>Game Over</h2>
      </div>
      <div id="score">
        Score: <span id="scoreNum"></span>
      </div>
    </div> 
    <script src="snake.js"></script>
  </body>
</html>